<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Compatibility problem</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Sorry!</h2>

  Your browser is not compatible with the study. <br>
  You cannot use a mobile device and you
  must use one of the following as your browser: Firefox, Chrome / Chromium, Safari, Edge.
</body>

</html>