<!DOCTYPE html>
<html>

<head>
    <script src="jatos.js"></script>
    <!-- <script src="jspsych-dist/dist/jspsych.js"></script>
        <script src="jspsych-dist/dist/plugin-html-button-response.js"></script>
        <script src="jspsych-dist/dist/plugin-html-keyboard-response.js"></script>
        <script src="jspsych-dist/dist/plugin-preload.js"></script>
        <script src="jspsych-dist/dist/plugin-fullscreen.js"></script> -->
    <script src="https://unpkg.com/jspsych@7.2.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-browser-check@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.0"></script>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="jspsych-psychophysics.js"></script>
    <script src="js/math.js"></script>
    <script src="stim_train.js"></script>
    <script src="stim_test.js"></script>
    <script src="js/numeric.min.js"></script>
    <link href="https://unpkg.com/jspsych@7.2.1/css/jspsych.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style_est.css">
</head>

<body></body>

<script>

    jatos.onLoad(function () { // need to use this wrapper otherwise component params not available

        //  manually defined defaults
        //var par_stim_type = 'line';  // stim type: line, image;
        var par_stim_type = 'image';
        var par_block_type = 'practise'; // exp block type: practise, train, test
        var par_duration_item = 600;  // duration per item
        // design/subj id
        let n_subj = 8; // 8 number of subj/different designs
        var design_id = Math.floor(Math.random() * n_subj) + 0 // random design/subj_id;
        design_id = 0

        // start trial and end trial

        var redirect_compat = 'https://kristjankalm.gitlab.io/so_jspsych/compat.html'
        
        // JATOS component parameters
        
        if (typeof jatos.componentJsonInput.par_block_type !== 'undefined') {
            var par_block_type = jatos.componentJsonInput.par_block_type;
        }
        if (typeof jatos.componentJsonInput.par_stim_type !== 'undefined') {
            var par_stim_type = jatos.componentJsonInput.par_stim_type;
        }
        if (typeof jatos.componentJsonInput.par_duration_item !== 'undefined') {
            var par_duration_item = jatos.componentJsonInput.par_duration_item;
        }
        if (typeof jatos.componentJsonInput.design_id !== 'undefined') {
            var design_id = jatos.componentJsonInput.design_id;
        }

        // JS PSYCH

        const jsPsych = initJsPsych({
            show_progress_bar: true,
            auto_update_progress_bar: false,
            on_finish: function () {
                var resultJson = jsPsych.data.get().json();
                // jsPsych.data.displayData();
                // var redirect_ok = 'https://kristjankalm.gitlab.io/so_jspsych/finish.html'
                var redirect_ok = 'https://app.prolific.co/submissions/complete?cc=2060C8BA'
                if (par_block_type !== 'test') { // not a last block -> save and move to next
                    jatos.submitResultData(resultJson, jatos.startNextComponent);
                } else {  // last block, save and redirect back to prolific
                    jatos.submitResultData(resultJson)
                        .then(jatos.endStudyAjax)
                        .then(() => { window.location.href = redirect_ok })
                        .catch(() => console.log("Something went wrong"));
                }
            }
        });

        // PROLIFIC params, add to jsPsych data
        if (typeof jatos.urlQueryParameters.PROLIFIC_PID !== 'undefined') {
            var par_PROLIFIC_PID = jatos.urlQueryParameters.PROLIFIC_PID;
        } else {
            //var par_PROLIFIC_PID = Math.random().toString(36);
            var par_PROLIFIC_PID = 'pilot';
        }
        if (typeof jatos.urlQueryParameters.STUDY_ID !== 'undefined') {
            var par_STUDY_ID = jatos.urlQueryParameters.STUDY_ID;
        } else {
            var par_STUDY_ID = Math.random().toString(36);
        }
        if (typeof jatos.urlQueryParameters.SESSION_ID !== 'undefined') {
            var par_SESSION_ID = jatos.urlQueryParameters.SESSION_ID;
        } else {
            var par_SESSION_ID = Math.random().toString(36);
        }

        // instructions and debfrief texts
        var text_width = '700px';

        if (par_block_type === 'practise') {
            // store design id
            jatos.studySessionData.design_id = design_id;

            // get practise trials
            var par_val = par_stim_train[design_id]; // test or train item set sizes
            var par_loc = par_pos_train[design_id]; // test or train item set sizes
            var par_target = par_target_id_train[design_id];
            var par_line_init = par_line_init_train[design_id];

            var instr_td_width = 230;
            var instr_table_width = instr_td_width * 3;
            var par_text_instruction = `
                <div style='width: 700; text-align:center'>
                    <p>This is a brief (2 min) practise session to get your familiar with the experiment.</p>

                    <table width="${instr_table_width}px" align="center" style="font-size: 14px; text-align:center">
                        <tr>
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>1.</strong> You will briefly see one <br>or many oriented ${par_stim_type}s.
                            </td>
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>2.</strong> This will be followed <br>by a big random circle ..
                            </td>   
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>3.</strong> .. and then a smaller circle indicating which ${par_stim_type} to recall. 
                            </td>                             
                        </tr>
                        <tr>
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/_new/stim_.png" width="200px">
                            </td>
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/distractor.png" width="200px">
                            </td>  
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/_new/cue_sharp.png" width="200px">
                            </td>                        
                        </tr>
                        <tr>
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>4.</strong> A white line will then appear <br>in the centre of the screen.
                            </td>
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>5.</strong> Adjust the white line <br>using your keyboard arrow keys..
                            </td>   
                            <td width="${instr_td_width}px" style="vertical-align: text-top;">
                                <strong>6.</strong> .. to match the orientation <br>of the ${par_stim_type} you have to recall.
                            </td>                             
                        </tr>
                        <tr>
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/_new/line_init_.png" width="200px">
                            </td>
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/estimate_change.png" width="200px">
                            </td>  
                            <td width="${instr_td_width}px">
                                <img src="img/instructions/_new/line_response_.png" width="200px">
                            </td>                        
                        </tr>
                    </table>
                </div>

                    <p style="font-size: 14px">For every response, you get: 5 points for correct, 2 points for close, <br>
                    and 1 point for a roughly correct response.</p>
                    <p>Press any key to begin.</p>
            `;
            var par_text_debrief = `
        <p class="instr">The practise session is over.</p>
        <p class="instr">Press any key to continue. </p>
        `;
        }
        else if (par_block_type === 'train') {
            if (typeof jatos.studySessionData.design_id !== 'undefined'){
                design_id = jatos.studySessionData.design_id // retrieve design id from practise session     
            }
            var par_val = par_stim_train[design_id]; // test or train item set sizes
            var par_loc = par_pos_train[design_id]; // test or train item set sizes
            var par_target = par_target_id_train[design_id];
            var par_line_init = par_line_init_train[design_id];

            var par_text_instruction = `
        <p class="instr">Now begins part 1 (out of 3) of this study. It will last 10 minutes.</p>
        <p class="instr">As before, your task is to adjust the white line using your keyboard arrow keys 
                to match the oriented ${par_stim_type} you have to recall.</p> 
        <p class="instr">Press any key to begin.</p>
        `;
            var par_text_debrief = `
        <p class="instr">Thank you!</p>
        <p class="instr">Next, you have to complete a the same experiment, but the task will be a bit harder:
        there can be as many as six ${par_stim_type}s on the screen at the same time. </p>
        <p class="instr">Press any key to begin.</p>
        `;
        }
        else if (par_block_type === 'test_1') {
            if (typeof jatos.studySessionData.design_id !== 'undefined'){
                design_id = jatos.studySessionData.design_id // retrieve design id from practise session     
            }
            var par_val = par_stim_test[design_id];
            var par_loc = par_pos_test[design_id];
            var par_target = par_target_id_test[design_id];
            var par_line_init = par_line_init_test[design_id];

            var par_text_instruction = `
        <p class="instr">This is the second part (2 out of 3) of this experiment. It will last 11 minutes.</p>
        <p class="instr">The task will be the same as before, just the number of ${par_stim_type}s on the screen at the same time can be greater.</p>
        <p class="instr">Press any key to begin.</p>
        `;
            var par_text_debrief = `
        <p class="instr">Thank you!</p>
        <p class="instr">Next, exactly the same task will continue for another 11 minutes. </p>
        <p class="instr">This will be the last part of this experiment. </p>
        <p class="instr">Press any key to begin.</p>
        `;
        }
        else if (par_block_type === 'test_2') {
            if (typeof jatos.studySessionData.design_id !== 'undefined'){
                design_id = jatos.studySessionData.design_id // retrieve design id from practise session     
            }
            var par_val = par_stim_test[design_id];
            var par_loc = par_pos_test[design_id];
            var par_target = par_target_id_test[design_id];
            var par_line_init = par_line_init_test[design_id];

            var par_text_instruction = `
        <p class="instr">This is the last part (3 out of 3) of this experiment. It will last 11 minutes.</p>
        <p class="instr">Press any key to begin.</p>
        `;
            var par_text_debrief = `
        <p class="instr">Press any key to complete the experiment.</p>
        <p class="instr">Thank you!</p>
        `;
        }

        // if trial start and end are defined in JATOS
        if ((typeof jatos.componentJsonInput.par_trial_start !== 'undefined') & 
        (typeof jatos.componentJsonInput.par_trial_end !== 'undefined')){
            var par_trial_start = jatos.componentJsonInput.par_trial_start;
            var par_trial_end = jatos.componentJsonInput.par_trial_end;
            var par_val = par_val.slice(par_trial_start, par_trial_end);
            var par_loc = par_loc.slice(par_trial_start, par_trial_end);
            var par_target = par_target.slice(par_trial_start, par_trial_end);
        }
        else if ((typeof jatos.componentJsonInput.par_trial_start !== 'undefined') & 
        (typeof jatos.componentJsonInput.par_trial_end == 'undefined')){
            var par_trial_start = jatos.componentJsonInput.par_trial_start;
            var par_val = par_val.slice(par_trial_start, );
            var par_loc = par_loc.slice(par_trial_start, );
            var par_target = par_target.slice(par_trial_start, );
        }
        else if ((typeof jatos.componentJsonInput.par_trial_start == 'undefined') & 
        (typeof jatos.componentJsonInput.par_trial_end !== 'undefined')){
            var par_trial_end = jatos.componentJsonInput.par_trial_end;
            var par_val = par_val.slice(0, par_trial_end);
            var par_loc = par_loc.slice(0, par_trial_end);
            var par_target = par_target.slice(0, par_trial_end);
        }

        // console.log(jatos.studySessionData)
        console.log('design_id', design_id, 'par_val.length', par_val.length)
        console.log('par_val[0]', par_val[0], 'par_val[end]', par_val[par_val.length-1])

        var par_num_trials = par_val.length; // num of trials is the length of stim array
        let n_locs = 7; // max number of items in the array
        let cHeight = 600;
        let cWidth = 1000;

        let pres_per_item = par_duration_item; // 750, 1500
        let dur_delay = 2000; // 2000
        let dur_distractor = 350; // 350 duration of big noisy distractor circle in the delay phase
        let dur_feedback = 3000;
        let dur_est = 12000;

        // // DEBUG
        // pres_per_item = 2600;
        // dur_delay = 4000;
        // dur_distractor = 2000;
        // dur_feedback = 8000;
        // dur_est = 20000;
        // par_num_trials = 1;

        let stim_size = 110; // size of an item, diameter
        let array_diam = 300; // diameter of the circular array
        let blank_ = '<p><font color="white">&nbsp;</font></p>'
        let jnd = 4; // threshold of degrees for correct response
        let jnd_close = 8; // threshold of degrees for close response
        let jnd_approx = 20; // ballpark response
        let line_dist = 20; // min distance for response line initial position

        function ang2rad(ang) {
            return (ang * Math.PI) / 180;
        }
        function rad2ang(rad) {
            return rad / Math.PI * 180;
        }
        function modl(a, n) { // modulo function
            return ((a % n) + n) % n
        }
        function get_angle(a) { //transform angle to [-90,90] space
            if (a > 0) {
                a = modl(a, 180);
                if (a > 90) {
                    a = modl(a, -90);
                }
            } else {
                a = modl(a, -180);
                if (a < -90) {
                    a = modl(a, 90);
                }
            }
            return a
        }
        function adist(x, y) {
            x = 2 * ang2rad(x)
            y = 2 * ang2rad(y)
            dist = Math.atan2(Math.sin(x - y), Math.cos(x - y))
            return Math.round(rad2ang(dist / 2))
        }
        function cosd(num) {
            return Math.cos((num / 180) * Math.PI);
        }
        function sind(num) {
            return Math.sin((num / 180) * Math.PI);
        }
        function generateDisplayLocs(n_locs, params) {
            // circle params
            var diam = params.circle_diameter; // pixels
            var radi = diam / 2;
            var paper_size = diam + params.target_size[0];
            // stimuli width, height
            var stimh = params.target_size[0];
            var stimw = params.target_size[1];
            var hstimh = stimh / 2;
            var hstimw = stimw / 2;
            var display_locs = [];
            // var random_offset = Math.floor(Math.random() * 360);
            var random_offset = 0;
            for (var i = 0; i < n_locs; i++) {
                display_locs.push([
                    Math.floor(paper_size / 2 + cosd(random_offset + i * (360 / n_locs)) * radi - hstimw) - radi,
                    Math.floor(paper_size / 2 - sind(random_offset + i * (360 / n_locs)) * radi - hstimh) - radi,
                ]);
            }
            return display_locs;
        }

        // data paremeters
        jsPsych.data.addProperties({
            PROLIFIC_PID: par_PROLIFIC_PID,
            STUDY_ID: par_STUDY_ID,
            SESSION_ID: par_SESSION_ID,
            design_id: design_id,
            block: par_block_type,
            stim_type: par_stim_type,
        });

        // STIMULI

        const img_noise_110 = 'https://kristjankalm.gitlab.io/so_jspsych/img/noise_circle_110.png'
        const img_noise_500 = 'https://kristjankalm.gitlab.io/so_jspsych/img/noise_circle_500.png'
        const img_logo = 'https://kristjankalm.gitlab.io/so_jspsych/img/instructions/cbu-header.png'

        // Preloading files are needed to present the stimuli accurately.
        const preload = {
            type: jsPsychPreload,
            images: [img_logo, img_noise_110, img_noise_500,
                // instructions
                `./img/instructions/${par_stim_type}_multiple.png`,
                './img/instructions/distractor.png',
                `./img/instructions/target_multiple_${par_stim_type}.png`,
                './img/instructions/estimate.png',
                './img/instructions/estimate_change.png',
                './img/instructions/estimate_end.png'
            ],
        }

        const dot = {
            obj_type: 'circle',
            radius: 5,
            line_color: 'black', // You can use the HTML color name instead of the HEX color.
            fill_color: 'black',
        }

        const line = {
            obj_type: 'line',
            line_length: stim_size,
            line_color: 'white',
            line_width: 5,
            angle: 0
        }

        // PRE and POST TRIAL

        const browser_check_size = {
            type: jsPsychBrowserCheck,
            minimum_width: 1000,
            minimum_height: 700,
        };

        const browser_check_browser = {
            type: jsPsychBrowserCheck,
            inclusion_function: (data) => {
                browserList = ["safari", "firefox", "chrome", "edge", "chromium", "edge-chromium"];
                if ((browserList.indexOf(data.browser) > -1) && (data.mobile === false)) {
                    return true
                } else {
                    return false
                }
            },
            exclusion_message: (data) => {
                if (data.mobile) {
                    window.location.href = redirect_compat;
                    return '<p> You must use a desktop/laptop computer to participate in this experiment. </p>';
                    // jatos.abortStudy("Browser not compatible with the study.");
                } else {
                    window.location.href = redirect_compat;
                    return '<p> You must use one of Firefox / Chrome /Safari / Edge as your browser to complete this experiment. </p>'
                }
            },
        };

        const enter_fullscreen = {
            type: jsPsychFullscreen,
            fullscreen_mode: true,
            delay_after: 4500,
            on_start: function () {
                // set progress bar to 0 at the start of experiment
                jsPsych.setProgressBar(0);
            }
        }

        const exit_fullscreen = {
            type: jsPsychFullscreen,
            fullscreen_mode: false,
            delay_after: 0
        }

        const consent = {
            type: jsPsychHtmlButtonResponse,
            stimulus: `
        
        <p><img src="${img_logo}"></p>
        <p><strong>Investigation of the interaction between short and long term memory</strong></p>
        <p>Lead investigator: Dr Kristjan Kalm</p>
        <div style='width: 700px; text-align:left'>
        <p>
            <ul>
            <li>I confirm that I have read the information for the participants for this study.</li>
            <li>I understand that my participation is voluntary and that I am free to withdraw at any time, 
            without giving any reason, without my medical care or legal rights being affected.</li>
            <li>I agree that my personal data, which link me to the research data, will be kept securely 
            in accordance with data protection guidelines, and only available to the immediate research team.</li>
            <li>I agree that the research data, which will be anonymised (not linked to me), may be shared with other researchers.</li>
            <li>I agree to take part in the this study.</li>
            </ul> 
        </p>
        </div>
        `,
            choices: ['I agree, continue'],
            post_trial_gap: 500
        };

        const instructions = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: par_text_instruction,
            post_trial_gap: 2000
        };

        const debrief = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                var points_total = jsPsych.data.get().filter({ task: 'estimate' }).select('points').sum();
                return `<p>Your score was <strong>${points_total}</strong> points.</p>` + par_text_debrief;
            }
        };

        // TRIAL PHASES
        const phase_present_circle = {
            type: jsPsychPsychophysics,
            pixi: true,
            stimuli: jsPsych.timelineVariable('stim'),
            canvas_width: cWidth,
            canvas_height: cHeight,
            trial_duration: jsPsych.timelineVariable('duration'),
            response_start_time: jsPsych.timelineVariable('duration'),
            response_ends_trial: false,
            prompt: blank_,
            data: {
                task: 'present',
                stimuli: jsPsych.timelineVariable('angles'),
                target: jsPsych.timelineVariable('target'),
                duration: jsPsych.timelineVariable('duration'),
            },
        }

        const phase_delay = {
            type: jsPsychPsychophysics,
            stimuli: [dot,
                {
                    obj_type: 'image',
                    file: img_noise_110,
                    // file: img_noise_500,
                    show_end_time: dur_delay * 0.9,
                    origin_center: true,
                    startX: jsPsych.timelineVariable('x'),
                    startY: jsPsych.timelineVariable('y'),
                    // startX: 0,
                    // startY: 0,
                    // mask: 'circle',
                    // width: stim_size,
                    // height: stim_size,
                    // center_x: 100,
                    // center_y: 100,
                },
                // big distractor
                {
                    obj_type: 'image',
                    file: img_noise_500,
                    show_end_time: dur_distractor,
                    origin_center: true,
                    startX: 0,
                    startY: 0,
                }
                // {
                // obj_type: 'circle',
                // origin_center: true,
                // radius: 50,
                // line_color: 'grey', // You can use the HTML color name instead of the HEX color.
                // fill_color: '#666666',
                // startX:jsPsych.timelineVariable('x'),
                // startY:jsPsych.timelineVariable('y'),
                // }
            ],
            canvas_width: cWidth,
            canvas_height: cHeight,
            origin_center: true,
            trial_duration: dur_delay,
            response_start_time: dur_delay - 1,
            response_ends_trial: false,
            prompt: blank_,
            data: {
                task: 'delay_fix',
            },
        }

        const phase_est_line = {
            type: jsPsychPsychophysics,
            on_start: function (trial) {
                // var sign_ = jsPsych.randomization.sampleWithReplacement([1, -1], 1);
                // increments = [0, 2, 4, 6, 8, 10, 12];
                // weights = [0.04 , 0.039, 0.037, 0.033, 0.029, 0.024, 0.019]; // scipy.norm.pdf(increments, loc=0, scale=10)
                // var incr = jsPsych.randomization.sampleWithoutReplacement(increments, 1, weights);
                // var angle_prev = jsPsych.timelineVariable('target');
                // var incr_ = sign_[0] * (34 + incr[0]);
                // var angle_line = angle_prev - incr_;
                var line_init = jsPsych.timelineVariable('line_init');
                trial.stimuli[0].angle = line_init;
                trial.data.line_init = line_init;
                //trial.prompt = `<p>Pres: ${angle_prev} + Sign: ${sign_} * Incr: ${incr_} = Total: ${angle_line}</p>`
                trial.prompt = `<p>Use LEFT and RIGHT arrow keys. Press SPACE when finished.</p>`
            },
            canvas_width: cWidth,
            canvas_height: cHeight,
            trial_duration: dur_est,
            response_start_time: 0,
            response_ends_trial: true,
            prompt: blank_,
            stimuli: [line],
            response_type: 'key',
            choices: [' '],
            key_down_func: function (event) {
                var a_ = jsPsych.getCurrentTrial().stim_array[0].angle;
                if (event.key === 'ArrowUp') { a_ += 2; }
                else if (event.key === 'ArrowRight') { a_ += 2; }
                else if (event.key === 'ArrowLeft') { a_ -= 2; }
                else if (event.key === 'ArrowDown') { a_ -= 2; }
                a_ = get_angle(a_) // transform angle to [-90,90] space
                jsPsych.getCurrentTrial().stim_array[0].angle = a_
            },
            data: {
                task: 'estimate',
                stimuli: jsPsych.timelineVariable('angles'),
                // target: jsPsych.timelineVariable('target_id'),
                duration: jsPsych.timelineVariable('duration')
            },
            on_finish: function (data) {
                // calculate error
                var response = jsPsych.getCurrentTrial().stim_array[0].angle;
                var angle_presented = jsPsych.timelineVariable('target');
                var error = adist(response, angle_presented);
                // to data
                data.target = angle_presented;
                data.response = response;
                data.error = error;

                // calculate points
                var abs_error = Math.abs(error)
                var points = 0
                if (abs_error <= jnd) {
                    points = 5
                } else if (abs_error >= jnd && abs_error <= jnd_close) {
                    points = 2
                } else if (abs_error >= jnd_close && abs_error <= jnd_approx) {
                    points = 1
                } else {
                }
                data.points = points;

            },

        }

        const phase_feedback = {
            type: jsPsychPsychophysics,
            stimuli: [line],
            on_start: function (trial) {
                var est_ = jsPsych.data.getLastTrialData().select('response').values;
                var points = jsPsych.data.getLastTrialData().select('points').values;

                if (points == 5) {
                    color_feedback = '#00aa00' // bright green
                    resp_ = '<font color=#00cc00>Correct!</font>'
                } else if (points == 2) {
                    color_feedback = '#339999'  // blueish green 
                    resp_ = '<font color=#339999>Close, but not quite!</font>'
                } else if (points == 1) {
                    color_feedback = '#666699'  // greyish green 
                    resp_ = '<font color=#666699>Not too far away, but incorrect!</font>'
                } else {
                    color_feedback = '#000000' // black
                    resp_ = 'Incorrect.'
                }
                trial.stimuli[0].angle = est_;
                trial.stimuli[0].line_color = color_feedback;
                trial.stimuli[0].show_end_time = dur_feedback - 1000;
                var points_total = jsPsych.data.get().filter({ task: 'estimate' }).select('points').sum();
                trial.prompt = `<p> ${resp_} <strong>${points}</strong> points. Total score: ${points_total} points.</p>`
            },
            canvas_width: cWidth,
            canvas_height: cHeight,
            trial_duration: dur_feedback,
            response_start_time: dur_feedback,
            response_ends_trial: false,
            prompt: blank_,
            data: {
                task: 'feedback',
                points: 0,
            },
            on_finish: function () {
                // at the end of each trial, update the progress bar based on the current value and the proportion to update for each trial
                var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
                jsPsych.setProgressBar(curr_progress_bar_value + (1 / trials_num));
            }
        }

        // present
        location_params = {'circle_diameter': array_diam, 'target_size': [stim_size, stim_size] };
        locs = generateDisplayLocs(n_locs, location_params);

        Trials = par_val.slice(0, par_num_trials);  // get stimulus values from stim_*.js
        let trials_num = Trials.length;

        var trials = [];

        for (var j = 0; j < trials_num; j++) {

            angles_ = Trials[j];
            target_id = par_target[j]; // predefined target_id
            line_init_ = par_line_init[j]; // initial angle of the estimation line
            var num_items = angles_.length;
            // var Locs = jsPsych.randomization.shuffle(locs); // shuffled locs
            var Locs = par_loc[j].map(x=>locs[x])

            var stimuli_ = []
            for (var i = 0; i < num_items; i++) {

                if (par_stim_type === 'line') {
                    // line stimulus
                    stimuli_.push(
                        {
                            obj_type: 'line',
                            origin_center: true,
                            line_length: stim_size,
                            line_color: 'white',
                            line_width: 5,
                            startX: Locs[i][0],
                            startY: Locs[i][1],
                            angle: angles_[i]
                        }
                    );

                } else {
                    // gabor stimulus
                    stimuli_.push(
                        {
                            obj_type: 'gabor',
                            method: 'math',
                            origin_center: true,
                            startX: Locs[i][0],
                            startY: Locs[i][1],
                            tilt: angles_[i],
                            sf: 0.035, // 0.035
                            phase: 0, // 0
                            width: stim_size,
                            sc: 20, // 20
                            contrast: 20, // 20
                            modulate_color: [0.5, 0.5, 0.5, 0],
                        }
                    );

                } // end if/else for stim type


            } // end for number of items

            stimuli_ = stimuli_.concat([dot])
            trials.push({
                'stim': stimuli_,
                'loc': par_loc[j],
                'angles': angles_,
                'target': angles_[target_id],
                'target_id': target_id,
                'line_init': line_init_,
                'x': Locs[target_id][0],
                'y': Locs[target_id][1],
                'duration': num_items * pres_per_item,
                'design': design_id,
                'trial_id': j
            });
        }

        const present = {
            timeline: [
                phase_present_circle,
                phase_delay,
                phase_est_line,
                phase_feedback,
            ],
            randomize_order: false,
            timeline_variables: trials,
        }

        // timeline for one block (=jatos component)
        full_timeline = [browser_check_size, browser_check_browser, preload]
        if (par_block_type === 'practise') {
            full_timeline.push(consent)
        }
        // full_timeline = full_timeline.concat([instructions, enter_fullscreen, present, debrief, exit_fullscreen])
        full_timeline = full_timeline.concat([present])
        jsPsych.run(full_timeline)

    }); // jatos onload

</script>

</html>