<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>The experiment is over.</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Thank you!</h2>

  The experiment is now over. <br>
  Thank you for participating in the study,
  if you have any questions, please send an email to:<br> <u>kristjan.kalm@mrc-cbu.cam.ac.uk</u>
</body>

</html>