<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/jspsych@7.2.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.0"></script>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="jspsych-psychophysics.js"></script>
    <script src="js/math.js"></script>
    <script src="js/numeric.min.js"></script>
    <link href="https://unpkg.com/jspsych@7.2.1/css/jspsych.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style_est.css">
</head>

<body></body>
<script>
    // This file demonstrates how to present gabor patches.

    const jsPsych = initJsPsych({
        // on_finish: function() {
        //     jsPsych.data.displayData();
        // }
    })

    const gabor = {
        obj_type: 'gabor',
        method: 'math',
        tilt: 30,
        sf: 0.05,
        phase: 90,
        width: 300,
        sc: 20,
        contrast: 5,
        startX: 100,
        startY: 100,
    }

    const trial = {
        type: jsPsychPsychophysics,
        stimuli: [gabor],
        canvas_height: 700,
        prompt: 'Press any key to proceed.',
    }

    jsPsych.run([trial])

</script>

</html>
